.part_picker {
  &_body {
    display: grid;
    grid-template-columns: 1fr max-content max-content;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: max-content;
    margin-bottom: 5vh;
    box-sizing: border-box;
  }

  &_title {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 32px;
    line-height: 32px;
    height: 32px;
    align-self: flex-start;
  }

  &_placeholder {
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 24px;
    line-height: 24px;
    height: 24px;
    color: #cccccc;
    align-self: flex-end;
  }

  &_edit_select_parts {
    grid-column: 2/3;
    grid-row: 1/3;
    margin-right: 20px;
    display: flex;
    align-items: center;
  }

  &_select_part_avatar {
    justify-self: center;
    align-self: center;
    border-radius: 20px;
  }

  &_select {
    grid-column: 3/4;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
    border: 1px solid #cccccc;
    border-radius: 10px;
  }
}

.selected_page {
  &_body {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    z-index: 9999;
    background-color: white;
    display: flex;
    flex-direction: column;
  }

  &_header {
    position: relative;
    display: flex;
    align-items: center;
    &_title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 40px;
    }
  }

  &_content {
    box-sizing: border-box;
    background-color: #f0f0f0;
    flex: 1;
  }

  &_search_wrapper {
    padding: 40px;
    background-color: white;
  }

  &_select_all {
    background-color: white;
    padding: 40px;
    margin-block: 20px;
  }

  &_checkbox {
    background-color: white;
    padding: 0 40px;
  }

  &_checkbox_item {
    height: 80px;
  }

  &_checkbox_item_node {
    display: flex;
    align-items: center;
    gap: 30px;
    width: 100%;
  }
}

.edit_page {
  &_body {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    z-index: 9999;
    background-color: white;
    display: flex;
    flex-direction: column;
  }

  &_header {
    position: relative;
    display: flex;
    align-items: center;
    &_title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 40px;
    }
  }

  &_content {
    display: flex;
    flex-direction: column;
    background-color: #f0f0f0;
    padding: 40px;
    gap: 20px;
    flex: 1;
  }

  &_desc {
    color: #888888;
  }

  &_detail {
    display: flex;
    align-items: center;
  }
}
