.weekday_switch {
  display: flex;
  height: 120px;
  margin-top: 20px;

  .weekday {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 28px;
    gap: 10px;
    &.active {
      background-color: #ebf1ff;
    }

    .level_dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;

      &.low {
        background-color: #2973ff;
      }
      &.middle {
        background-color: #ffcc00;
      }
      &.high {
        background-color: #ff0000;
      }
    }
  }
}

.create_btn {
  position: fixed;
  bottom: 10%;
  right: 40px;
  height: 100px;
  width: 100px;
  background-color: #2973ff;
  border-radius: 50%;

  &::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 50px;
    background-color: #fff;
  }

  &::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(90deg);
    width: 5px;
    height: 50px;
    background-color: #fff;
  }
}

.meeting_list {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding-inline: 20px;
}

.meeting {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: max-content max-content;
  gap: 20px 60px;
  .time {
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-rows: max-content max-content;
    gap: 0 15px;

    .level {
      grid-column: 1/2;
      grid-row: 1/3;
      width: 10px;
      height: 100px;

      &.low {
        background-color: #2973ff;
      }
      &.middle {
        background-color: #ffcc00;
      }
      &.high {
        background-color: #ff0000;
      }
    }
    .date {
      grid-column: 2/3;
      grid-row: 1/2;
      font-size: 40px;
      font-weight: bold;
      align-self: flex-start;
    }
    .week_month {
      grid-column: 2/3;
      grid-row: 2/3;
      font-size: 25px;
      color: #656565;
      display: flex;
      gap: 10px;
      align-self: flex-end;
    }
  }

  .meeting_detail {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .title {
      font-size: 35px;
      font-weight: bold;
    }
    .duration {
      font-size: 25px;
      color: #656565;
    }
  }

  .meeting_desc {
    grid-column: 2/3;
    grid-row: 2/3;

    font-size: 25px;
    color: #656565;
  }
}
