.feature {
  padding: 40px;
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: max-content max-content;
  background-color: #f0f0f0;
  gap: 20px 10px;
}

.icon {
  grid-column: 1/2;
  grid-row: 1/2;
}

.title {
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: center;
  font-size: 30px;
  font-weight: bold;
}

.desc {
  grid-column: 1/3;
  grid-row: 2/3;
  font-size: 25px;
  color: #888888;
}
