.tools {
  display: grid;
  grid-template-columns: max-content 1fr max-content max-content;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #cccccc;
}

.search {
  display: flex;
  align-items: center;
  background-color: #eeeeee;
  border-radius: 5px;
  padding: 15px;
  gap: 10px;
  color: #666666;
  margin-right: 20px;
}

.context_menu {
  border-radius: 20px;
  background-color: white;
  min-width: 240px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;

  .operate_item {
    border-bottom: 1px solid #cccccc;
    white-space: nowrap;
    padding: 20px 40px;
    &:not(:last-child) {
      border-bottom: 1px solid #cccccc;
    }
  }
}
